# FinanceManager

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.asudevelopers.financemanager.mvp.model.common.AppDatabase/: 1.json
app/src/androidTest/java/com/asudevelopers/financemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asudevelopers/financemanager/: LendingActivity.java  LendingFragment.java  MainActivity.java  OverviewFragment.java  PeopleActivity.java  PersonActivity.java  PersonFragment.java  PersonListFragment.java
app/src/main/java/com/asudevelopers/financemanager/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/asudevelopers/financemanager/database/: AppDatabase.java  DatabaseHelper.java
app/src/main/java/com/asudevelopers/financemanager/database/contract/: PersonContract.java
app/src/main/java/com/asudevelopers/financemanager/database/dao/: PersonDao.java
app/src/main/java/com/asudevelopers/financemanager/database/model/: Person.java  PersonModel.java
app/src/main/java/com/asudevelopers/financemanager/database/models/: Person.java
app/src/main/java/com/asudevelopers/financemanager/mvp/presenter/: AccountPresenter.java  AccountsPresenter.java  CurrenciesPresenter.java  DateTimePresenter.java  PeoplePresenter.java  PeopleSummaryPresenter.java  PersonPresenter.java  PersonTransactionPresenter.java
app/src/main/java/com/asudevelopers/financemanager/mvp/view/: AccountView.java  AccountsView.java  CurrenciesView.java  DateTimeView.java  PeopleView.java  PersonTransactionView.java  PersonView.java
app/src/main/java/com/asudevelopers/financemanager/ui/activity/: AccountActivity.java  BaseActivity.java  CurrenciesActivity.java  MainActivity.java  PeopleActivity.java  PersonActivity.java  TransactionActivity.java
app/src/main/java/com/asudevelopers/financemanager/ui/fragment/: BaseFragment.java  CurrenciesFragment.java  CurrencyFragment.java  LendingFragment.java  OverviewFragment.java  PersonListFragment.java  PersonTransactionFragment.java  SettingsFragment.java  TransactionFragment.java
app/src/main/java/com/asudevelopers/financemanager/util/: PersonAdapter.java
app/src/main/java/com/asudevelopers/financemanager/util/adapter/: CustomAdapter.java  (+7 more)
app/src/main/java/com/asudevelopers/financemanager/viewmodel/: PeopleViewModel.java  PersonViewModel.java
app/src/main/java/layout/: LendingFragment.java  OverviewFragment.java
app/src/main/res/drawable/: ic_account_balance_wallet.xml  ic_credit_card.xml  ic_delete.xml  ic_menu.xml  ic_phone.xml  ic_save.xml  ic_wc.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml
app/src/main/res/layout/: activity_account.xml  activity_currencies.xml  activity_lending.xml  activity_main.xml  activity_people.xml  activity_person.xml  activity_transaction.xml  app_bar_main.xml  content_account.xml  content_lending.xml  content_main.xml  content_people.xml  content_person.xml  fragment_currencies.xml  fragment_currency.xml  fragment_lending.xml  fragment_overview.xml  fragment_person.xml  fragment_person_item.xml  fragment_person_transaction.xml  item_account_spinner.xml  item_account_spinner_dropdown.xml  item_currency_list.xml  item_currency_spinner.xml  item_currency_spinner_dropdown.xml  item_person.xml  item_person_list.xml  item_person_spinner.xml  item_person_spinner_dropdown.xml  item_person_summary.xml  nav_header_main.xml  toolbar.xml  toolbar_default.xml
app/src/main/res/menu/: account.xml  activity_main_drawer.xml  drawer_main.xml  menu_account.xml  menu_main.xml  menu_people.xml  menu_person.xml
app/src/main/res/values/: colors.xml  currencies.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/asudevelopers/financemanager/: ExampleUnitTest.java
(+30 files in other folders)
