apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.asudevelopers.financemanager"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:recyclerview-v7:+'
    testCompile 'junit:junit:+'

    // Room
    compile 'android.arch.persistence.room:runtime:+'
    annotationProcessor 'android.arch.persistence.room:compiler:+'

    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:+'
    compile 'android.arch.persistence.room:rxjava2:+'

    // RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:+'

    // Moxy
    compile 'com.arello-mobile:moxy:+'
    compile 'com.arello-mobile:moxy-app-compat:+'
    annotationProcessor 'com.arello-mobile:moxy-compiler:+'

    // ButterKnife
    compile 'com.jakewharton:butterknife:+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:+'
}
