<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:summary="@string/summary_people"
        android:title="@string/people">
        <intent
            android:action="com.asudevelopers.financemanager.ui.activity.PeopleActivity"/>
    </Preference>

    <Preference
        android:summary="@string/summary_currencies"
        android:title="@string/currencies">
        <intent android:action="com.asudevelopers.financemanager.ui.activity.CurrenciesActivity" />
    </Preference>

</PreferenceScreen>
